<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>



<scm>
    <connection>scm:git:git@github.com:CUS-EXP-AWS/Hello-World.git</connection>
    <url>git@github.com:CUS-EXP-AWS/Hello-World.git</url>
    <developerConnection>scm:git:git@github.com:CUS-EXP-AWS/Hello-World.git</developerConnection>
    <tag>HEAD</tag>
</scm>


<repositories>
	<repository>
	 <id>central</id>
	 <url>http://18.188.14.221:8081/artifactory/libs-release</url>
	 </repository>

	 <repository>
	 <id>snapshots</id>
	 <url>http://18.188.14.221:8081/artifactory/libs-snapshot</url>
	 </repository>
</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
					<source>1.5</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	</plugins>
	</build>
</project>
